is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CadastroFuncionario
build_property.RootNamespace = CadastroFuncionario
build_property.ProjectDir = C:\CSharp\CadastroFuncionario\CadastroFuncionario\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\CSharp\CadastroFuncionario\CadastroFuncionario
build_property._RazorSourceGeneratorDebug = 

[C:/CSharp/CadastroFuncionario/CadastroFuncionario/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CSharp/CadastroFuncionario/CadastroFuncionario/Pages/Cadastro.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FkYXN0cm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CSharp/CadastroFuncionario/CadastroFuncionario/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CSharp/CadastroFuncionario/CadastroFuncionario/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/CSharp/CadastroFuncionario/CadastroFuncionario/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CSharp/CadastroFuncionario/CadastroFuncionario/Pages/Tabelas.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGFiZWxhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CSharp/CadastroFuncionario/CadastroFuncionario/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/CSharp/CadastroFuncionario/CadastroFuncionario/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/CSharp/CadastroFuncionario/CadastroFuncionario/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4i64logr6m

[C:/CSharp/CadastroFuncionario/CadastroFuncionario/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hoe0wvk9co
